<!DOCTYPE html>
<html>
<head>
	<title>КВЕСТ ДЛЯ ЛЕХИ</title>
	<style type="text/css">
		*{font-family: arial;}
		#main{
			display: none;
			padding: 20px 20px;
			font-size: 50px;
		}
		form{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			font-size: 40px;

		}
		input{
			width: 300px;
			height: 40px;
			font-size: 30px;
			border: 2px solid black;
		}
		input[type=button]{
			font-size: 20px;
			border: 2px solid black;
		}
		label{
			font-size: 50px;
		}
		img{
			width: 90vw;
			height: auto;
		}
		figcaption{
			color: gray;
		}
	</style>
	<script type="text/javascript">
		function check() {if (document.getElementById(1).value == '1415'){document.getElementById("main").style.display="block";document.getElementById("flex").style.display="none";}else{alert('Ты ввёл неверный пароль!');}}
	</script>
</head>
<body>
	<form action="submits" id='flex'>
   		<label for="fname">Введи пароль:</label><br>
  		<input type='text' placeholder="123456" required id='1' value='1415'>
   		<p><input type="button" value="Проверить" onclick="check()"></p>
	</form>
<div id='main'>
	Ну вот, Леха, ты уже близок к финалу. Теперь садись на любой транспорт и немедленно поезжай в лицей, помни, ты должен прибыть туда <b>не позднее 14:45</b>.<br><br>По приезду у тебя будет новая задача, она заключается в поиске моей карточки, по которой ты пройдешь в лицей. Я буду ждать тебя внутри.<br><br>
	<figure><img src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg"><figcaption><i>Вот здесь спрятан конверт с картой</i></figcaption></figure>
	Карточка спрятана под одной из этих лавочек. Садись на самую дальнюю и загляни под лавку. Извлеки конверт. <b>Его возьми с собой!</b> Достань карту и направляйся ко входу. Морда кирпичом, уверенная походка, легкое движение руки к турникету — и ты в здании.<br><br>Добро пожаловать в лицей, мой друг!
</div>
</body>
</html>